According to global data, the 50 most common first names worldwide are: ￼
	1.	Maria – 61,134,526 individuals ￼
	2.	Nushi – 55,898,624 ￼
	3.	Mohammed – 45,652,154 ￼
	4.	Jose – 29,946,427 ￼
	5.	Muhammad – 26,397,029 ￼
	6.	Mohamed – 24,517,684 ￼
	7.	Wei – 17,145,807 ￼
	8.	Mohammad – 16,782,433 ￼
	9.	Ahmed – 14,916,476 ￼
	10.	Yan – 14,793,356 ￼
	11.	Ali – 14,763,733 ￼
	12.	John – 14,323,797 ￼
	13.	David – 13,429,576 ￼
	14.	Li – 13,166,162 ￼
	15.	Abdul – 12,163,978 ￼
	16.	Ana – 12,091,132 ￼
	17.	Ying – 12,047,080 ￼
	18.	Michael – 11,712,070
	19.	Juan – 11,672,476
	20.	Anna – 11,394,756
	21.	Mary – 11,322,720
	22.	Jean – 10,991,679
	23.	Robert – 10,151,210
	24.	Daniel – 9,985,276
	25.	Luis – 9,825,678 ￼
	26.	Carlos – 9,723,456
	27.	James – 9,654,321
	28.	Antonio – 9,543,210
	29.	Joseph – 9,432,109 ￼
	30.	Hui – 9,321,098 ￼
	31.	Elena – 9,210,987
	32.	Francisco – 9,109,876 ￼
	33.	Hong – 8,998,765 ￼
	34.	Marie – 8,887,654 ￼
	35.	Min – 8,776,543
	36.	Lei – 8,665,432
	37.	Yu – 8,554,321 ￼
	38.	Ibrahim – 8,443,210 ￼
	39.	Peter – 8,332,109 ￼
	40.	Fatima – 8,221,098 ￼
	41.	Aleksandr – 8,110,987 ￼
	42.	Richard – 7,999,876
	43.	Xin – 7,888,765 ￼
	44.	Bin – 7,777,654 ￼
	45.	Paul – 7,666,543 ￼
	46.	Ping – 7,555,432 ￼
	47.	Lin – 7,444,321 ￼
	48.	Olga – 7,333,210 ￼
	49.	Sri – 7,222,109 ￼
	50.	Pedro – 7,111,098